# GSM_TO_LCD
Send, Receive SMS and print on a LCD Screen.

## HardWare Side
### Requirements: TODO.txt
<table>
<tr>
  <td><img src="Arduino_Uno.jpg"></td>
  <td><img src="LCD_2x16_i2C.jpg"></td>
  <td><img src="Module_GSM9000.jpg"></td>
</tr>
<tr>
  <td>Arduino Uno</td>
  <td>LCD 2x16 i2C"></td>
  <td>Module GSM9000</td>
</tr>
</table>

### How it should look inside the WAY ;-)
<img src="Mon_Montage_Complet.jpg">

## Software Side
i Wrote a complete program to handle this shit in the GSM_LCD repository (MAKE SURE YOU READ FIRST the TXT file i wrote there)
<br>
Compile and run it!!!
<br>
Have FUN!
